//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.PettyCashReport");
report.setReport("/com/openbravo/reports/pettyExpense");
report.setResourceBundle("com/openbravo/reports/pettyExpense_messages");

report.setSentence("SELECT " +
                    "DATE(CREATED) AS DATENEW,PETTYSTATUS,PETTYCASH,AMOUNT,BALANCEAMT, REASON FROM PETTYCASH " +
                    "WHERE ?(QBF_FILTER) " );
report.addParameter("CREATED");
report.addParameter("CREATED");
paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();
paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
report.addQBFFilter(paramdates);

report.addField("DATENEW", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("PETTYSTATUS", com.openbravo.data.loader.Datas.STRING);
report.addField("PETTYCASH", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("AMOUNT", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("BALANCEAMT", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("REASON", com.openbravo.data.loader.Datas.STRING);
report;

