//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.TillCollectionReport");
report.setReport("/com/sysfore/TillCollectionReport");
report.setResourceBundle("com/sysfore/SettlementReport_messages");

report.setSentence("SELECT TB.TILT AS TILT,TS.LOGIN, TS.LOGOUT, SUM(TB.OPENINGAMOUNT) AS OPENINGAMOUNT,SUM(TT.AMOUNT ) AS AMOUNT, "+
                           " SUM(TB.CLOSINGAMOUNT) AS CLOSINGAMOUNT, TT.PAYMENTTYPE AS PAYMENTTYPE "+
                           " FROM TILTBALANCE TB "+
                           " JOIN TILTTRANSACTION TT ON TT.SESSIONID=TB.SESSIONID AND TT.PAYMENTTYPE=TB.PAYMENTTYPE "+
                            "LEFT JOIN TILTSESSION TS ON TS.ID=TB.SESSIONID "+ 
                             "WHERE  ?(QBF_FILTER)  " +
                           " GROUP BY TB.PAYMENTTYPE, TB.TILT "+ 
                         
                            "ORDER BY TB.TILT "  );
                

report.addParameter("LOGIN");
report.addParameter("LOGOUT");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());
report.addParameter("TB.TILT");
report.addQBFFilter(new com.openbravo.pos.ticket.TillFilter());

report.addField("TILT", com.openbravo.data.loader.Datas.STRING);
report.addField("LOGIN", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("LOGOUT", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("OPENINGAMOUNT", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("AMOUNT", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("CLOSINGAMOUNT", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PAYMENTTYPE", com.openbravo.data.loader.Datas.STRING);
report;
