//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.CreditSalesReport");
report.setReport("/com/sysfore/CreditSalesByPeriod");
report.setResourceBundle("com/sysfore/CreditSalesByPeriod_messages");

report.setSentence("SELECT (SELECT NOW() FROM DUAL) AS DATE,TK.DOCUMENTNO AS BILLNO, " +
               "C.NAME,SUM(TK.CREDITAMOUNT) AS AMT FROM " +
                "RECEIPTS LEFT JOIN TICKETS TK ON (RECEIPTS.ID=TK.ID) " +
                "JOIN CUSTOMERS C ON (TK.CUSTOMER=C.ID) " +
                "WHERE ?(QBF_FILTER) " +
                "AND TK.COMPLETED='Y' AND TK.CREDITAMOUNT>0 " +
                "GROUP BY C.ID ");


report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDefaultDates());


report.addField("DATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("BILLNO", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("AMT", com.openbravo.data.loader.Datas.DOUBLE);


report;
