//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.InventorywithDate");
report.setReport("/com/sysfore/CurrentInventorywithDateFilter");
report.setResourceBundle("com/sysfore/CurrentInventorywithDateFilter_messages");

report.setSentence("SELECT " +
                "LOCATIONS.NAME AS warehouse, " +
                "CATEGORIES.NAME AS Itcategory, " +
                "PRODUCTS.itemcode, " +
                "PRODUCTS.name, " +
                "SUM(STOCKDIARY.UNITS) AS CInventory " +
                "FROM STOCKDIARY " +
                "LEFT JOIN LOCATIONS ON LOCATIONS.ID = STOCKDIARY.LOCATION " +
                "LEFT JOIN PRODUCTS ON STOCKDIARY.PRODUCT = PRODUCTS.ID " +
                "LEFT JOIN CATEGORIES ON PRODUCTS.CATEGORY = CATEGORIES.ID WHERE ?(QBF_FILTER) AND STOCKDIARY.UNITS!=0 "+ 
                "GROUP BY DATE_FORMAT(DATENEW, '%Y-%m-%d'),LOCATIONS.NAME,PRODUCTS.ITEMCODE,PRODUCTS.NAME");

report.addParameter("STOCKDIARY.DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsEndDate());
report.addParameter("CATEGORIES.ID");
report.addQBFFilter(new com.openbravo.pos.ticket.CategoryFilter());
report.addParameter("LOCATIONS.ID");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsLocationWithFirst());



report.addField("warehouse", com.openbravo.data.loader.Datas.STRING);
report.addField("Itcategory", com.openbravo.data.loader.Datas.STRING);
report.addField("itemcode", com.openbravo.data.loader.Datas.STRING);
report.addField("name", com.openbravo.data.loader.Datas.STRING);
report.addField("CInventory", com.openbravo.data.loader.Datas.DOUBLE);
report;
