//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.DailyCollectionReport");
report.setReport("/com/sysfore/DailyReport");
report.setResourceBundle("com/sysfore/DailyReport_messages");

report.setSentence("select distinct (select now() from dual) as date, "+
                    "(select SUM(total) "+  
                    "from payments left join receipts  on receipts.id=payments.receipt "+ 
                    "left join tickets on receipts.id=tickets.id "+ 
                    "left join people on tickets.person=people.id "+
                    "where  payment='Cheque' and receipts.datenew >=(select curdate() from dual)) as cheque, "+
                    "(select SUM(total) "+  
                    "from payments left join receipts  on receipts.id=payments.receipt "+ 
                    "left join tickets on receipts.id=tickets.id "+ 
                    "left join people on tickets.person=people.id "+
                    "where  payment='Card' and receipts.datenew >=(select curdate() from dual)) as card, "+
                    "(select SUM(total) "+
                    "from payments left join receipts  on receipts.id=payments.receipt "+
                    "left join tickets on receipts.id=tickets.id "+
                    "left join people on tickets.person=people.id "+
                    "where  payment='cash' and receipts.datenew >=(select curdate() from dual) ) as Cash, "+
                    "(select SUM(TK.CREDITAMOUNT) from receipts " +
                    "left join TICKETS TK ON (receipts.id=TK.ID) "+ 
                    " where TK.completed='Y' and TK.CREDITAMOUNT>0 and receipts.datenew >=(select curdate() from dual)) as Credit "+  
                    "FROM RECEIPTS "+
		   "LEFT JOIN TICKETS ON RECEIPTS.ID=TICKETS.ID WHERE receipts.datenew >=(select curdate() from dual)  ");




report.addField("date", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("cheque", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("card", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("Cash", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("Credit", com.openbravo.data.loader.Datas.DOUBLE);
report;
