//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.DailyCollection");
report.setReport("/com/sysfore/DCollection");
report.setResourceBundle("com/sysfore/DCollection_messages");

report.setSentence("select receipts.posno, people.name as cashier, " +
                "(select SUM(total)  " +
                "from payments left join receipts  on receipts.id=payments.receipt  " +
                "left join tickets on receipts.id=tickets.id  " +
                "left join people on tickets.person=people.id " +
               "where payment='Cheque') as cheque, " +
               "(select SUM(total)  " +
                "from payments left join receipts  on receipts.id=payments.receipt " +
                "left join tickets on receipts.id=tickets.id " +
                "left join people on tickets.person=people.id " +
                "where payment='Card') as card, " +
                "(select SUM(total) " +
                "from payments left join receipts  on receipts.id=payments.receipt " +
                "left join tickets on receipts.id=tickets.id " +
                "left join people on tickets.person=people.id " +
"where payment='Cash') as Cash " +
"from receipts  left join tickets  on receipts.id=tickets.id " +
"left join people  on tickets.person=people.id " +
"left join payments on receipts.id=payments.receipt " +
"where  receipts.posno='1' "); 


report.addField("posno", com.openbravo.data.loader.Datas.STRING);
report.addField("cashier", com.openbravo.data.loader.Datas.STRING);
report.addField("cheque", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("card", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("Cash", com.openbravo.data.loader.Datas.DOUBLE);

report;