//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.GRNNotInvoiced");
report.setReport("/com/sysfore/GrnNotInvoiced");
report.setResourceBundle("com/sysfore/CreditSalesByPeriod_messages");

report.setSentence("select (select now() from dual) as date, " +
               "c.name as vendor,g.documentnumber,g.created,g.total " +
                "from goodsreceipts g join customers c on (g.vendor=c.id) " +
               "WHERE ?(QBF_FILTER)  " +
                "and g.isinvoice='N' " +
                "AND g.status='Complete' ");

report.addParameter("g.created");
report.addParameter("g.created");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDefaultDates());

report.addField("date", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("vendor", com.openbravo.data.loader.Datas.STRING);
report.addField("documentnumber", com.openbravo.data.loader.Datas.STRING);
report.addField("created", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("total", com.openbravo.data.loader.Datas.DOUBLE);
report;
