//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.KotCancelReport");
report.setReport("/com/sysfore/KotCancelReport");
report.setResourceBundle("com/sysfore/KotAnalysis_messages");

report.setSentence(" SELECT KOT.KOTID, " +
                    " 	KOT.DATENEW as DATENEW, " +
                    " 	PLACES.NAME AS TABLENAME, " +
                    " 	CASE WHEN KOTREASON.REASON IS NULL THEN PRODUCTS.NAME ELSE CONCAT(PRODUCTS.NAME,' / ',KOTREASON.REASON) END AS PRODUCT, " +
                    " 	SUM(KOT.QTY) AS QTY, " +
                    "   CASE WHEN KOT.ISCANCELLED='N' THEN 'KOT ORDER' ELSE 'CANCEL ORDER' END AS STATUS, KOT.REASON AS COMMENTS, " +
                    "   FLOORS.NAME AS FLOOR, P.NAME,KOT.ISCANCELLED " +
                    "    FROM KOT " +
                    "   INNER JOIN PRODUCTS ON KOT.PRODUCTID=PRODUCTS.ID " +
                    "    LEFT OUTER JOIN KOTREASON ON KOT.REASONID=KOTREASON.ID AND KOT.ISCANCELLED='Y' " +
                    "    INNER JOIN PLACES ON KOT.TABLEID=PLACES.ID " +
                    "    INNER JOIN  FLOORS ON PLACES.FLOOR=FLOORS.ID " +
                    "    INNER JOIN PEOPLE AS P ON P.ID = KOT.PERSON WHERE ?(QBF_FILTER) AND KOT.ISCANCELLED='Y' " +
                    "     GROUP BY  KOT.TICKET,KOT.KOTID,KOT.PRODUCTID " +
                    "     ORDER BY FLOORS.NAME,KOT.KOTID,KOT.DATENEW ");

report.addParameter("DATENEW");
report.addParameter("DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());



report.addField("KOTID", com.openbravo.data.loader.Datas.INT);
report.addField("DATENEW", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("TABLENAME", com.openbravo.data.loader.Datas.STRING);
report.addField("PRODUCT", com.openbravo.data.loader.Datas.STRING);
report.addField("QTY", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("STATUS", com.openbravo.data.loader.Datas.STRING);
report.addField("COMMENTS", com.openbravo.data.loader.Datas.STRING);
report.addField("FLOOR", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("ISCANCELLED", com.openbravo.data.loader.Datas.STRING);
report;
