//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.KotAnalysis");
report.setReport("/com/sysfore/KotReport");
report.setResourceBundle("com/sysfore/KotAnalysis_messages");

report.setSentence(" SELECT TICKETLINES.KOTID, " +
                    " 	TICKETLINES.KOTDATE as KOTDATE, " +
                    " 	PLACES.NAME AS TABLENAME, " +
                    " 	PRODUCTS.NAME  AS PRODUCT, " +
                    " 	SUM(TICKETLINES.UNITS) AS QTY, " +
                    "    'KOT ORDER' AS STATUS,  " +
                    "   FLOORS.NAME AS FLOOR, P.NAME, TICKETS.TICKETID  " +
                    "    FROM TICKETS  " +
                    "     LEFT JOIN  TICKETLINES ON TICKETS.ID=TICKETLINES.TICKET " +
                    "   LEFT JOIN PRODUCTS ON TICKETLINES.PRODUCT=PRODUCTS.ID " +
                    "    LEFT JOIN PLACES ON TICKETLINES.TABLEID=PLACES.ID " +
                    "    LEFT JOIN  FLOORS ON PLACES.FLOOR=FLOORS.ID " +
                    "    LEFT JOIN PEOPLE AS P ON P.ID = TICKETLINES.PERSON WHERE TICKETS.ISCANCELTICKET='N'  AND  ?(QBF_FILTER)" +
                    "     GROUP BY  TICKETLINES.TICKET,TICKETLINES.KOTID,TICKETLINES.PRODUCT " +
                    
                    "     ORDER BY FLOORS.NAME,TICKETLINES.KOTID,TICKETLINES.KOTDATE ");

report.addParameter("KOTDATE");
report.addParameter("KOTDATE");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());

report.addField("KOTID", com.openbravo.data.loader.Datas.INT);
report.addField("KOTDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("TABLENAME", com.openbravo.data.loader.Datas.STRING);
report.addField("PRODUCT", com.openbravo.data.loader.Datas.STRING);
report.addField("QTY", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("STATUS", com.openbravo.data.loader.Datas.STRING);
report.addField("FLOOR", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("TICKETID", com.openbravo.data.loader.Datas.INT);


report;
