//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.MoveTable");
report.setReport("/com/sysfore/MoveTableLogReport");
report.setResourceBundle("com/sysfore/CurrentInventory_messages");

report.setSentence("select " +
                " a.datenew,p.name,pl1.name as sourcetable,pl2.name as destinationtable  " +
                "from actionslog a left join people p on  " +
                " p.id=a.user left join places pl1 on pl1.id=a.sourcetable left join places pl2 on pl2.id=a.destinationtable  " +
                 " where  ?(QBF_FILTER) and a.action='Move Table' ");
            
report.addParameter("datenew");
report.addParameter("datenew");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());

report.addField("datenew", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("name", com.openbravo.data.loader.Datas.STRING);
report.addField("sourcetable", com.openbravo.data.loader.Datas.STRING);
report.addField("destinationtable", com.openbravo.data.loader.Datas.STRING);
report;
