//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.NonChargable");
report.setReport("/com/sysfore/NonChargable");
report.setResourceBundle("com/sysfore/NonChargable_messages");

report.setSentence("SELECT RECEIPTS.DATENEW,TICKETS.DOCUMENTNO,(TICKETLINES.PRICE*TICKETLINES.UNITS) AS BILLAMOUNT,PRODUCTS.NAME as PRODUCT,TICKETLINES.UNITS, PLACES.NAME AS TABLENAME,FLOORS.NAME AS FLOOR, CUSTOMERS.NAME AS CUSTOMER " +
                    "FROM  RECEIPTS  LEFT JOIN TICKETS  ON  RECEIPTS.ID=TICKETS.ID "+
                    "LEFT JOIN TICKETLINES ON TICKETS.ID=TICKETLINES.TICKET "+
                    "LEFT JOIN CUSTOMERS ON   TICKETS.CUSTOMER=CUSTOMERS.ID "+
                    "LEFT JOIN PRODUCTS ON TICKETLINES.PRODUCT=PRODUCTS.ID "+
                    "LEFT JOIN  PLACES ON TICKETS.TABLEID  =PLACES.ID "+
                    "LEFT JOIN  FLOORS ON PLACES.FLOOR=FLOORS.ID "+
                    "WHERE  TICKETS.ISNONCHARGABLE='Y' "+
                    "AND ?(QBF_FILTER) ");

report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());

report.addField("DATENEW", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("DOCUMENTNO", com.openbravo.data.loader.Datas.STRING);
report.addField("BILLAMOUNT", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PRODUCT", com.openbravo.data.loader.Datas.STRING);
report.addField("UNITS", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TABLENAME", com.openbravo.data.loader.Datas.STRING);
report.addField("FLOOR", com.openbravo.data.loader.Datas.STRING);
report.addField("CUSTOMER", com.openbravo.data.loader.Datas.STRING);
report;
