//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Purchase");
report.setReport("/com/sysfore/Purchase");
report.setResourceBundle("com/sysfore/Purchase_messages");

report.setSentence("select (select now() from dual) as date, " +
                "c.name,p.documentnumber,p.created, " +
                "p.subtotal,p.tax,p.chargestotal, " +
                "p.total from purchaseinvoice p  join customers c  " +
                "on (c.id=p.vendor) " +
               "where ?(QBF_FILTER) and p.status='Complete' " );
               

report.addParameter("p.created");
report.addParameter("p.created");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDefaultDates());

report.addField("date", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("name", com.openbravo.data.loader.Datas.STRING);
report.addField("documentnumber", com.openbravo.data.loader.Datas.STRING);
report.addField("created", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("subtotal", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("tax", com.openbravo.data.loader.Datas.STRING);
report.addField("chargestotal", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("total", com.openbravo.data.loader.Datas.DOUBLE);
report;
