//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.SalesDetails");
report.setReport("/com/sysfore/SalesDetails");
report.setResourceBundle("com/sysfore/SalesDetails_messages");

report.setSentence("select date,datenew,noofcovers,documentno,withtax,withoutax, "+
                "tax ,servicetaxamt,servicechargeamt from ( "+
               "select (select now() from dual) as date, r.datenew,tk.noofcovers,  " +
               "tk.documentno,sum(t.units*t.price) as withtax,0 as withoutax, " +
                "SUM(txl.amount) as tax ,tk.servicetaxamt,tk.servicechargeamt " +
                "from taxlines txl left join receipts r  on txl.receipt=r.id " +
                "left join tickets tk on (r.id=tk.id) left join ticketlines t on (t.ticket=tk.id) " +
                "left join taxes tx on(t.taxid=tx.id) WHERE tx.rate!=0  " +
                "and tk.completed='Y' and TK.CREDITAMOUNT=0 "+
                "GROUP BY tk.documentno,DATE_FORMAT(datenew, '%Y-%m-%d') "+
                "union "+
                "select (select now() from dual) as date, r.datenew,tk.noofcovers,  " +
               "tk.documentno,0 as withtax,sum(t.units*t.price) as withoutax, " +
                "SUM(txl.amount) as tax ,tk.servicetaxamt,tk.servicechargeamt " +
                "from taxlines txl left join receipts r  on txl.receipt=r.id " +
                "left join tickets tk on (r.id=tk.id) left join ticketlines t on (t.ticket=tk.id) " +
                "left join taxes tx on(t.taxid=tx.id) WHERE tx.rate=0  " +
                 "and tk.completed='Y' and TK.CREDITAMOUNT=0 "+
                 "GROUP BY tk.documentno,DATE_FORMAT(datenew, '%Y-%m-%d') "+
                 ")A where ?(QBF_FILTER)  ");
                

report.addParameter("DATENEW");
report.addParameter("DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDates());


report.addField("date", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("datenew", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("noofcovers", com.openbravo.data.loader.Datas.INT);
report.addField("documentno", com.openbravo.data.loader.Datas.STRING);
report.addField("withtax", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("withouttax", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("tax", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("servicetaxamt", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("servicechargeamt", com.openbravo.data.loader.Datas.DOUBLE);
report;
