//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.SalesReport");
report.setReport("/com/sysfore/SalesByPeriod");
report.setResourceBundle("com/sysfore/SalesByPeriod_messages");

report.setSentence("SELECT (SELECT NOW() FROM DUAL) AS DATE, PRODUCTS.NAME AS item, PRODUCTS.itemcode, CATEGORIES.name, sum(TICKETLINES.UNITS) AS sales, " +
                    "sum(TICKETLINES.PRICE*TICKETLINES.UNITS) AS salevalue FROM "+
                    "RECEIPTS JOIN TICKETS ON RECEIPTS.ID=TICKETS.ID "+
                    "LEFT JOIN PEOPLE ON TICKETS.PERSON=PEOPLE.ID "+
                    "LEFT JOIN CUSTOMERS ON TICKETS.CUSTOMER=CUSTOMERS.ID "+
                    "LEFT JOIN TICKETLINES ON TICKETS.ID=TICKETLINES.TICKET "+
                    "LEFT JOIN  PRODUCTS ON PRODUCTS.ID = TICKETLINES.PRODUCT "+
                    "LEFT JOIN CATEGORIES ON PRODUCTS.CATEGORY=CATEGORIES.ID "+
                    "WHERE ?(QBF_FILTER) " +
                    "GROUP BY PRODUCTS.ID ");

report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDefaultDates());
report.addParameter("CATEGORIES.ID");
report.addQBFFilter(new com.openbravo.pos.ticket.CategoryFilter());
report.addParameter("CUSTOMERS.ID");
report.addQBFFilter(new com.openbravo.pos.ticket.CustomerFilter());


report.addField("DATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("item", com.openbravo.data.loader.Datas.STRING);
report.addField("itemcode", com.openbravo.data.loader.Datas.STRING);
report.addField("name", com.openbravo.data.loader.Datas.STRING);
report.addField("sales", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("salevalue", com.openbravo.data.loader.Datas.DOUBLE);
report;
