//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.SettlementReport");
report.setReport("/com/sysfore/SettlementReport");
report.setResourceBundle("com/sysfore/SettlementReport_messages");

report.setSentence("select date,billamount,datenew,Cash,Card,Cheque,Staff,Comp,Voucher from " +
               "(select (select now() from dual) as date, tk.billamount,r.datenew, " +
               " COALESCE(Cashamt,0) as Cash,COALESCE(Cardamt,0) as Card ,COALESCE(Chequeamt,0) as Cheque,  "+
               " COALESCE(Staffamt,0) as Staff,COALESCE(Compamt,0) as Comp,COALESCE(Voucheramt,0) as Voucher " +
                "from receipts r " +
                "left join (select total as Cashamt,receipt from payments where payment='Cash') p1 on p1.receipt=r.id " +
                "left join (select total as Cardamt,receipt from payments where payment='Card') p2 on p2.receipt=r.id " +  
                "left join (select total as Chequeamt,receipt from payments where payment='Cheque') p3 on p3.receipt=r.id  " +
                "left join (select total as Staffamt,receipt from payments where payment='Staff') p4 on p4.receipt=r.id "+
                "left join (select total as Compamt,receipt from payments where payment='Complementary') p5 on p5.receipt=r.id "+
                "left join (select total as Voucheramt,receipt from payments where payment='Voucher') p6 on p6.receipt=r.id "+
                "left join tickets tk on (tk.id=r.id) " +
                "WHERE " +
                " tk.completed='Y'  AND TK.ISCANCELTICKET='N' " +
                "group by tk.id,DATE_FORMAT(datenew, '%Y-%m-%d')  "+
                 ")A where ?(QBF_FILTER)  ");


report.addParameter("datenew");
report.addParameter("datenew");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());


report.addField("date", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("billamount", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("datenew", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("Cash", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("Card", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("Cheque", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("Staff", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("Comp", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("Voucher", com.openbravo.data.loader.Datas.DOUBLE);



report;
