//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.StaffPaymentReport");
report.setReport("/com/sysfore/StaffPaymentReport");
report.setResourceBundle("com/sysfore/CurrentInventory_messages");



report.setSentence("SELECT T.TICKETID AS BILLNO, T.BILLAMOUNT, S.NAME AS STAFF, R.DATENEW, " +
" PL.NAME AS USER FROM TICKETS T " +
" LEFT JOIN PAYMENTS P ON T.ID=P.RECEIPT " +
" LEFT JOIN RECEIPTS R ON P.RECEIPT=R.ID " +
" LEFT JOIN STAFFS S ON P.STAFF=S.ID " +
" LEFT JOIN PEOPLE PL ON T.PERSON=PL.ID " +
" WHERE ?(QBF_FILTER) AND P.PAYMENT='Staff' ");


            
report.addParameter("datenew");
report.addParameter("datenew");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());

report.addField("BILLNO", com.openbravo.data.loader.Datas.INT);
report.addField("BILLAMOUNT", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("STAFF", com.openbravo.data.loader.Datas.STRING);
report.addField("DATENEW", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("USER", com.openbravo.data.loader.Datas.STRING);
report;
