//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.StockValueReport");
report.setReport("/com/sysfore/StockValueReport");
report.setResourceBundle("com/sysfore/StockValueReport_messages");

report.setSentence("SELECT " +
                "LOCATIONS.NAME AS warehouse, " +
                "CATEGORIES.NAME AS Itcategory, " +
                "PRODUCTS.itemcode, " +
                "PRODUCTS.PRICEBUY AS costprice, " +
                "PRODUCTS.name, " +
                "STOCKCURRENT.UNITS AS CInventory , " +
                "case when PRODUCTS.PRICEBUY*STOCKCURRENT.UNITS <0 then 0 else PRODUCTS.PRICEBUY*STOCKCURRENT.UNITS end as Value " +
                "FROM STOCKCURRENT " +
                "LEFT JOIN LOCATIONS ON LOCATIONS.ID = STOCKCURRENT.LOCATION  " +
                "LEFT JOIN PRODUCTS ON STOCKCURRENT.PRODUCT = PRODUCTS.ID " +
                "LEFT JOIN CATEGORIES ON PRODUCTS.CATEGORY = CATEGORIES.ID WHERE ?(QBF_FILTER) AND stockcurrent.units>0 ");

                
report.addParameter("CATEGORIES.ID");
report.addQBFFilter(new com.openbravo.pos.ticket.CategoryFilter());
report.addParameter("LOCATIONS.ID");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsLocationWithFirst());

report.addField("warehouse", com.openbravo.data.loader.Datas.STRING);
report.addField("Itcategory", com.openbravo.data.loader.Datas.STRING);
report.addField("itemcode", com.openbravo.data.loader.Datas.STRING);
report.addField("costprice", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("name", com.openbravo.data.loader.Datas.STRING);
report.addField("CInventory", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("Value", com.openbravo.data.loader.Datas.DOUBLE);
report;
