//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Tipsettlement");
report.setReport("/com/sysfore/TipsSettlement");
report.setResourceBundle("com/sysfore/TipsSettlement_messages");

report.setSentence("SELECT RECEIPTS.DATENEW,TICKETS.DOCUMENTNO,TICKETS.BILLAMOUNT,TICKETS.TIPS,PRODUCTS.NAME AS PRODUCT,TICKETLINES.UNITS,PAYMENTS.PAYMENT,PLACES.NAME AS TABLENAME " +
                    "FROM  RECEIPTS,TICKETS,TICKETLINES,PRODUCTS,PAYMENTS,PLACES WHERE RECEIPTS.ID=TICKETS.ID AND TICKETS.ID=TICKETLINES.TICKET AND PAYMENTS.RECEIPT=TICKETS.ID "+
                    "AND TICKETLINES.PRODUCT=PRODUCTS.ID "+
                    "AND TICKETS.TABLEID  =PLACES.ID  AND TICKETS.TIPS!=0 "+
                    "AND ?(QBF_FILTER) ");

report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());

report.addField("DATENEW", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("DOCUMENTNO", com.openbravo.data.loader.Datas.STRING);
report.addField("BILLAMOUNT", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TIPS", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PRODUCT", com.openbravo.data.loader.Datas.STRING);
report.addField("UNITS", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PAYMENT", com.openbravo.data.loader.Datas.STRING);
report.addField("TABLENAME", com.openbravo.data.loader.Datas.STRING);
report;
