//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.VendorContact");
report.setReport("/com/sysfore/VendorContactList");
report.setResourceBundle("com/sysfore/VendorContactList_messages");

report.setSentence("select " +
                "coalesce(customerid,0) as customerid , " +
                "coalesce(name,'blank') as CustomerName , " +
                "coalesce(phone,'')as phone , " +
                "coalesce(email,'') as email , " +
               "coalesce(city,'')as city , " +
               "visible " + 
               "from customers " + "WHERE ?(QBF_FILTER) and iscustomer='1' ");

report.addParameter("visible");
report.addQBFFilter(new com.openbravo.pos.ticket.CustomerStatusFilter());             


report.addField("customerid", com.openbravo.data.loader.Datas.STRING);
report.addField("CustomerName", com.openbravo.data.loader.Datas.STRING);
report.addField("phone", com.openbravo.data.loader.Datas.STRING);
report.addField("email", com.openbravo.data.loader.Datas.STRING);
report.addField("city", com.openbravo.data.loader.Datas.STRING);
report.addField("visible", com.openbravo.data.loader.Datas.STRING);
report;
